\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{46}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extract of codes}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3:code}{{A}{39}{Extract of codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Skewness of numerical data}{39}{section.A.1}\protected@file@percent }
\newlabel{app3:sec1}{{A.1}{39}{Skewness of numerical data}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Correlations with ordinal attributes}{39}{section.A.2}\protected@file@percent }
\newlabel{app3:sec2}{{A.2}{39}{Correlations with ordinal attributes}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical analyses}{40}{section.A.3}\protected@file@percent }
\newlabel{app3:sec3}{{A.3}{40}{Statistical analyses}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dealing with missing data}{41}{section.A.4}\protected@file@percent }
\newlabel{app3:sec4}{{A.4}{41}{Dealing with missing data}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Outliers}{42}{section.A.5}\protected@file@percent }
\newlabel{app3:sec5}{{A.5}{42}{Outliers}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Preprocessing validation pipeline}{43}{section.A.6}\protected@file@percent }
\newlabel{app3:sec6}{{A.6}{43}{Preprocessing validation pipeline}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Random Forest classifier}{44}{section.A.7}\protected@file@percent }
\newlabel{app3:sec7}{{A.7}{44}{Random Forest classifier}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}XGBoost classifier}{45}{section.A.8}\protected@file@percent }
\newlabel{app3:sec8}{{A.8}{45}{XGBoost classifier}{section.A.8}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{NAT@ctr}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{FancyVerbLine}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{42}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
