\select@language {english}
\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\contentsline {chapter}{\numberline {1}Business Understanding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Business Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Assess the situation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Mining Objectives}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Project plan}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Data Understanding}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Describe the data}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Explore the data}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Verify data quality}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Preparation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Select the data}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Clean Data}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Construct Data}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Examples of equations}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Generate Test Design}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Build and Assess the model}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}
\contentsline {chapter}{References}{11}{chapter*.6}
\contentsline {chapter}{\numberline {A}Descriptive name for Appendix}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Section 1}{14}{section.A.1}
\contentsline {chapter}{\numberline {B}Additional Data Exploration}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Extract of code used}{17}{appendix.C}
\contentsline {section}{\numberline {C.1}Bootstrap confidence intervals using BCa}{17}{section.C.1}
