\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{1981}]{Jensen1981}
Jensen, A.~R. (1981).
\newblock {\em Straight Talk about Mental Tests}.
\newblock The Free Press (MacMillian).

\bibitem[\protect\citeauthoryear{Munzert}{Munzert}{1980}]{Munzert1980}
Munzert, A.~W. (1980).
\newblock {\em Test Your IQ}.
\newblock MacMillian, USA.

\bibitem[\protect\citeauthoryear{Spearman}{Spearman}{1904}]{Spearman1904}
Spearman, C. (1904).
\newblock General intelligence, objectively determined and measured.

\bibitem[\protect\citeauthoryear{Spearman}{Spearman}{1927}]{Spearman1927}
Spearman, C. (1927).
\newblock {\em The abilities of man}.
\newblock MacMillian.

\end{thebibliography}
