This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msith_6029_master_thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgment/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: chicago.bst
Database file #1: References/references.bib
You've used 109 entries,
            2861 wiz_defined-function locations,
            1156 strings with 25719 characters,
and the built_in function-call counts, 78783 in all, are:
= -- 6247
> -- 6843
< -- 13
+ -- 2070
- -- 2310
* -- 7152
:= -- 14869
add.period$ -- 321
call.type$ -- 109
change.case$ -- 903
chr.to.int$ -- 109
cite$ -- 109
duplicate$ -- 1980
empty$ -- 4174
format.name$ -- 2562
if$ -- 14412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 535
num.names$ -- 1090
pop$ -- 693
preamble$ -- 1
purify$ -- 1528
quote$ -- 0
skip$ -- 2091
stack$ -- 0
substring$ -- 3357
swap$ -- 646
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2160
warning$ -- 0
while$ -- 987
width$ -- 0
write$ -- 1446
