\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of UNESCO's \textit {AI Competency Framework for Teachers}, whose emphasis on teacher capability, ethical awareness, pedagogical use, and professional learning is reflected in Ireland's emerging AI-in-education policy and guidance. Source: adapted from the framework by \cite {miao2024aiteachers}.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of UNESCO's \textit {AI Competency Framework for Students}, which complements the teacher framework by focusing on human-centred AI, ethics, AI techniques and applications, and AI system design for responsible and creative student participation in the AI era. Source: adapted from the framework by \cite {miao2024aistudents}.}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
