\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.1}%
\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literary Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}National Policy Frameworks}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ireland}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}France}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Australia}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}United States}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}European Public Sentiment}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}European-level evidence}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}National Sentiment Patterns in Ireland and France}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}NLP for Policy and Sentiment Analysis}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical Text-as-Data Approaches}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Language Models for Discourse Analysis}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sentiment Analysis and Stakeholder Attitudes}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Synthetic Data and Faithfulness Evaluation}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Causal NLP and Relational Analysis}{25}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Knowledge-Based Alternatives}{26}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Perspectives}{37}{chapter.7}%
\contentsline {chapter}{References}{39}{chapter*.9}%
