\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{miao2024aiteachers}
\citation{miao2024aistudents}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{miao2024aiteachers}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{miao2024aistudents}{{1}{1}{chapter.1}}}
\citation{ng2025opportunities}
\citation{bagdonaite2025artificial}
\citation{govie2025ainschools}
\citation{qqi2025genai}
\citation{ucd2023aiperceptions}
\citation{pew2026aiteens}
\@writefile{brf}{\backcite{ng2025opportunities}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bagdonaite2025artificial}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{govie2025ainschools}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{qqi2025genai}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ucd2023aiperceptions}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pew2026aiteens}{{2}{1}{chapter.1}}}
\citation{miao2024aiteachers}
\citation{miao2024aistudents}
\@writefile{brf}{\backcite{miao2024aiteachers}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{miao2024aistudents}{{3}{1}{chapter.1}}}
\citation{australianframeworkgenai2023}
\citation{pew2025globalai}
\citation{imran2022impact}
\citation{bayer2022survey}
\citation{chim2025evaluating}
\@writefile{brf}{\backcite{australianframeworkgenai2023}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pew2025globalai}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{imran2022impact}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bayer2022survey}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chim2025evaluating}{{5}{1}{chapter.1}}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
}
