\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Jensen1981,Munzert1980}
\citation{Spearman1904,Spearman1927}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Business Understanding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:BU}{{1}{1}{Business Understanding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Business Objectives}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assess the situation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Mining Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project plan}{1}{section.1.4}}
\@writefile{brf}{\backcite{Jensen1981}{{1}{1.4}{table.caption.4}}}
\@writefile{brf}{\backcite{Munzert1980}{{1}{1.4}{table.caption.4}}}
\@writefile{brf}{\backcite{Spearman1904}{{1}{1.4}{table.caption.4}}}
\@writefile{brf}{\backcite{Spearman1927}{{1}{1.4}{table.caption.4}}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Defining broad factors of intelligence}}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IntFactors}{{1.1}{2}{Defining broad factors of intelligence}{table.caption.4}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
